<!-- style.css -->
<style>
body {
margin: 0;
font-family: Arial, sans-serif;
background-color: #000;
color: #ffd700;
}


.navbar {
display: flex;
justify-content: space-between;
align-items: center;
padding: 15px 25px;
background-color: #111;
border-bottom: 2px solid #ffd700;
}


.navbar a {
color: #ffd700;
text-decoration: none;
margin-left: 20px;
font-weight: bold;
}


.logo {
font-size: 1.5em;
}


.hero {
text-align: center;
padding: 80px 20px;
background: linear-gradient(#111, #000);
}


.hero.small {
padding: 50px 20px;
}


h1, h2 {
color: #ffd700;
}


.intro, .music-list {
max-width: 800px;
margin: 40px auto;
background-color: #111;
padding: 20px 30px;
border-radius: 8px;
border: 1px solid #ffd700;
}


a {
color: #ffd700;
}
</style>